# OpenSourceJun

./: gradle.properties  settings.gradle
BAnim_ListViewLibrary/: AndroidManifest.xml  build.gradle
BAnim_ListViewLibrary/.svn/: wc.db
Euclid/: build.gradle
Euclid/src/main/res/drawable/: bg_orange_circle.xml
Euclid/src/main/res/layout/: activity_euclid.xml  list_item.xml  overlay_list_item.xml
Euclid/src/main/res/values/: colors.xml  dimens.xml  strings.xml
RippleView/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: name.json  section.json
app/src/main/java/com/vierbom/opensourcejun/: ApplicationManager.java  MyApplication.java
app/src/main/java/com/vierbom/opensourcejun/activity/: ChapterActivity.java  LaunchActivity.java  NameActivity.java  SectionActivity.java
app/src/main/java/com/vierbom/opensourcejun/adapter/: SectionAdapter.java
app/src/main/java/com/vierbom/opensourcejun/database/: DBManager.java
app/src/main/java/com/vierbom/opensourcejun/dataprovider/: BasicCommonDataProvider.java  BasicDataProvider.java  NameProvider.java  SectionProvider.java
app/src/main/java/com/vierbom/opensourcejun/model/: Name.java  Section.java
app/src/main/java/com/vierbom/opensourcejun/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/vierbom/opensourcejun/widget/: PullSeparateListView.java
app/src/main/res/drawable/: card_bg.xml  section_bg.xml
app/src/main/res/layout/: activity_chapter.xml  activity_launch.xml  activity_section.xml  section_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
