<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vierbom.opensourcejun.activity.SectionActivity">

    <include layout="@layout/toolbar" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CC03A9F4" />
    <com.vierbom.opensourcejun.widget.PullSeparateListView
        android:id="@+id/section_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/abc_action_bar_overflow_padding_end_material"
        android:scrollbars="none"></com.vierbom.opensourcejun.widget.PullSeparateListView>

</LinearLayout>